This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TdeGPAE.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: HojaTitulo/HojaTituloPAE.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Introduccion/IntroduccionPAE.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Kap2/Cap2.aux
Reallocating 'name_of_file' (item size: 1) to 65 items.
A level-1 auxiliary file: Conclusiones_Recomendaciones/Conclusiones_RecomendacionesPAE.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Anexos/AnexosPAE.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: BiblioPAE.bib
Warning--I didn't find a database entry for "Harvard:2008"
You've used 0 entries,
            2909 wiz_defined-function locations,
            645 strings with 4920 characters,
and the built_in function-call counts, 32 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 18
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 warning)
