This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TdeGPAE.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: HojaTitulo/HojaTituloPAE.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Introduccion/IntroduccionPAE.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Kap2/Cap2.aux
Reallocating 'name_of_file' (item size: 1) to 65 items.
A level-1 auxiliary file: Conclusiones_Recomendaciones/Conclusiones_RecomendacionesPAE.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Anexos/AnexosPAE.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: BiblioPAE.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            650 strings with 5089 characters,
and the built_in function-call counts, 3721 in all, are:
= -- 606
> -- 47
< -- 0
+ -- 289
- -- 14
* -- 313
:= -- 770
add.period$ -- 1
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 23
format.name$ -- 20
if$ -- 659
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 10
pop$ -- 6
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 843
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 14
