\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{HojaTitulo/HojaTituloPAE.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of figures}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of tables}{xi}{}\protected@file@percent }
\@input{Introduccion/IntroduccionPAE.aux}
\@input{Kap2/Cap2.aux}
\@input{Conclusiones_Recomendaciones/Conclusiones_RecomendacionesPAE.aux}
\@input{Anexos/AnexosPAE.aux}
\bibstyle{agsm}
\bibdata{BiblioPAE}
\bibcite{adorf1995interpolation}{{1}{1995}{{Adorf}}{{}}}
\bibcite{dilmaghani2007harmonic}{{2}{2007}{{Dilmaghani et~al.}}{{Dilmaghani, Henry, Soonthornnonda, Christensen \&\ Henry}}}
\bibcite{elorrieta2019discrete}{{3}{2019}{{Elorrieta et~al.}}{{Elorrieta, Eyheramendy \&\ Palma}}}
\bibcite{eyheramendy2018irregular}{{4}{2018}{{Eyheramendy et~al.}}{{Eyheramendy, Elorrieta \&\ Palma}}}
\bibcite{ghaderpour2020change}{{5}{2020}{{Ghaderpour \&\ Vujadinovic}}{{}}}
\bibcite{kuttu2017feedback}{{6}{2017}{{Kuttu \&\ Bokpin}}{{}}}
\bibcite{liu2019comparison}{{7}{2019}{{Liu et~al.}}{{Liu, Stella, Hommersom, Lucas, Boer \&\ Bischoff}}}
\bibcite{novoseltseva2019spatial}{{8}{2019}{{Novoseltseva et~al.}}{{Novoseltseva, Gutova \&\ Glinchikov}}}
\bibcite{rindorf2020periodic}{{9}{2020}{{Rindorf et~al.}}{{Rindorf, Cadigan, Howell, Eero \&\ Gislason}}}
\bibcite{robinson1977estimation}{{10}{1977}{{Robinson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{9}{}\protected@file@percent }
\bibcite{shamsan2020intrinsic}{{11}{2020}{{Shamsan et~al.}}{{Shamsan, Wu, Liu \&\ Cheng}}}
\bibcite{yang2019predictability}{{12}{2019}{{Yang et~al.}}{{Yang, Fowler, Jackson \&\ Donohue}}}
\gdef \@abspage@last{21}
