\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {3-1}}{\ignorespaces simulación del modelo IAR con coeficientes positivos}}{14}{}%
\contentsline {figure}{\numberline {\textbf {3-2}}{\ignorespaces simulación del modelo IAR con coeficientes negativos}}{15}{}%
\contentsline {figure}{\numberline {\textbf {3-3}}{\ignorespaces Esquema general del estudio de Monte Carlo.}}{16}{}%
\contentsline {figure}{\numberline {\textbf {3-4}}{\ignorespaces Esquema general del estudio de Monte Carlo.}}{17}{}%
\contentsline {figure}{\numberline {\textbf {3-5}}{\ignorespaces Esquema general del estudio de Monte Carlo.}}{17}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
