\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{HojaTitulo/HojaTituloPAE.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of figures}{xi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of tables}{xii}{chapter*.3}\protected@file@percent }
\@input{Introduccion/IntroduccionPAE.aux}
\@input{Kap2/Cap2.aux}
\@input{Kap3/Cap3.aux}
\@input{Conclusiones_Recomendaciones/Conclusiones_RecomendacionesPAE.aux}
\@input{Anexos/AnexosPAE.aux}
\bibstyle{agsm}
\bibdata{BiblioPAE}
\bibcite{adorf1995interpolation}{{1}{1995}{{Adorf}}{{}}}
\bibcite{dilmaghani2007harmonic}{{2}{2007}{{Dilmaghani et~al.}}{{Dilmaghani, Henry, Soonthornnonda, Christensen \&\ Henry}}}
\bibcite{elorrieta2019discrete}{{3}{2019}{{Elorrieta et~al.}}{{Elorrieta, Eyheramendy \&\ Palma}}}
\bibcite{eyheramendy2018irregular}{{4}{2018}{{Eyheramendy et~al.}}{{Eyheramendy, Elorrieta \&\ Palma}}}
\bibcite{ghaderpour2020change}{{5}{2020}{{Ghaderpour \&\ Vujadinovic}}{{}}}
\bibcite{kuttu2017feedback}{{6}{2017}{{Kuttu \&\ Bokpin}}{{}}}
\bibcite{liu2019comparison}{{7}{2019}{{Liu et~al.}}{{Liu, Stella, Hommersom, Lucas, Boer \&\ Bischoff}}}
\bibcite{mudelse2014climate}{{8}{2014}{{Mudelse}}{{}}}
\bibcite{novoseltseva2019spatial}{{9}{2019}{{Novoseltseva et~al.}}{{Novoseltseva, Gutova \&\ Glinchikov}}}
\bibcite{ojedaIMA}{{10}{2023}{{Ojeda et~al.}}{{Ojeda, Palma, Eyheramendy \&\ Elorrieta}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{25}{appendix.A}\protected@file@percent }
\bibcite{rindorf2020periodic}{{11}{2020}{{Rindorf et~al.}}{{Rindorf, Cadigan, Howell, Eero \&\ Gislason}}}
\bibcite{robinson1977estimation}{{12}{1977}{{Robinson}}{{}}}
\bibcite{shamsan2020intrinsic}{{13}{2020}{{Shamsan et~al.}}{{Shamsan, Wu, Liu \&\ Cheng}}}
\bibcite{yang2019predictability}{{14}{2019}{{Yang et~al.}}{{Yang, Fowler, Jackson \&\ Donohue}}}
\gdef \@abspage@last{38}
