\begin{thebibliography}{xx}

\harvarditem{Adorf}{1995}{adorf1995interpolation}
Adorf, H.-M.  \harvardyearleft 1995\harvardyearright , Interpolation of
  irregularly sampled data series---a survey, {\em in} `Astronomical Data
  Analysis Software and Systems IV', Vol.~77, p.~460.

\harvarditem{Bose}{1990}{bose1990bootstrap}
Bose, A.  \harvardyearleft 1990\harvardyearright , `Bootstrap in moving average
  models', {\em Annals of the Institute of Statistical Mathematics} {\bf
  42}(4),~753--768.

\harvarditem[Dilmaghani et~al.]{Dilmaghani, Henry, Soonthornnonda, Christensen
  \harvardand\ Henry}{2007}{dilmaghani2007harmonic}
Dilmaghani, S., Henry, I.~C., Soonthornnonda, P., Christensen, E.~R.
  \harvardand\ Henry, R.~C.  \harvardyearleft 2007\harvardyearright , `Harmonic
  analysis of environmental time series with missing data or irregular sample
  spacing', {\em Environmental science \& technology} {\bf 41}(20),~7030--7038.

\harvarditem[Elorrieta et~al.]{Elorrieta, Eyheramendy \harvardand\
  Palma}{2019}{elorrieta2019discrete}
Elorrieta, F., Eyheramendy, S. \harvardand\ Palma, W.  \harvardyearleft
  2019\harvardyearright , `Discrete-time autoregressive model for unequally
  spaced time-series observations', {\em arXiv preprint arXiv:1906.11158} .

\harvarditem[Eyheramendy et~al.]{Eyheramendy, Elorrieta \harvardand\
  Palma}{2018}{eyheramendy2018irregular}
Eyheramendy, S., Elorrieta, F. \harvardand\ Palma, W.  \harvardyearleft
  2018\harvardyearright , `An irregular discrete time series model to identify
  residuals with autocorrelation in astronomical light curves', {\em Monthly
  Notices of the Royal Astronomical Society} {\bf 481}(4),~4311--4322.

\harvarditem{Ghaderpour \harvardand\ Vujadinovic}{2020}{ghaderpour2020change}
Ghaderpour, E. \harvardand\ Vujadinovic, T.  \harvardyearleft
  2020\harvardyearright , `Change detection within remotely sensed satellite
  image time series via spectral analysis', {\em Remote Sensing} {\bf
  12}(23),~4001.

\harvarditem{Kuttu \harvardand\ Bokpin}{2017}{kuttu2017feedback}
Kuttu, S. \harvardand\ Bokpin, G.~A.  \harvardyearleft 2017\harvardyearright ,
  `Feedback trading and autocorrelation patterns in sub-saharan african equity
  markets', {\em Emerging Markets Finance and Trade} {\bf 53}(1),~213--225.

\harvarditem[Liu et~al.]{Liu, Stella, Hommersom, Lucas, Boer \harvardand\
  Bischoff}{2019}{liu2019comparison}
Liu, M., Stella, F., Hommersom, A., Lucas, P.~J., Boer, L. \harvardand\
  Bischoff, E.  \harvardyearleft 2019\harvardyearright , `A comparison between
  discrete and continuous time bayesian networks in learning from clinical time
  series data with irregularity', {\em Artificial intelligence in medicine}
  {\bf 95},~104--117.

\harvarditem[Novoseltseva et~al.]{Novoseltseva, Gutova \harvardand\
  Glinchikov}{2019}{novoseltseva2019spatial}
Novoseltseva, M., Gutova, S. \harvardand\ Glinchikov, K.  \harvardyearleft
  2019\harvardyearright , Spatial and econometric modeling of the demographic
  situation in the kemerovo region, {\em in} `IOP Conference Series: Earth and
  Environmental Science', Vol. 272, IOP Publishing, p.~032155.

\harvarditem[Rindorf et~al.]{Rindorf, Cadigan, Howell, Eero \harvardand\
  Gislason}{2020}{rindorf2020periodic}
Rindorf, A., Cadigan, N., Howell, D., Eero, M. \harvardand\ Gislason, H.
  \harvardyearleft 2020\harvardyearright , `Periodic fluctuations in
  recruitment success of atlantic cod', {\em Canadian Journal of Fisheries and
  Aquatic Sciences} {\bf 77}(2),~236--246.

\harvarditem{Robinson}{1977}{robinson1977estimation}
Robinson, P.  \harvardyearleft 1977\harvardyearright , `Estimation of a time
  series model from unequally spaced data', {\em Stochastic Processes and their
  Applications} {\bf 6}(1),~9--24.

\harvarditem[Shamsan et~al.]{Shamsan, Wu, Liu \harvardand\
  Cheng}{2020}{shamsan2020intrinsic}
Shamsan, A., Wu, X., Liu, P. \harvardand\ Cheng, C.  \harvardyearleft
  2020\harvardyearright , `Intrinsic recurrence quantification analysis of
  nonlinear and nonstationary short-term time series', {\em Chaos: An
  Interdisciplinary Journal of Nonlinear Science} {\bf 30}(9),~093104.

\harvarditem[Shumway et~al.]{Shumway, Stoffer \harvardand\
  Stoffer}{2017}{shumway2017time}
Shumway, R.~H., Stoffer, D.~S. \harvardand\ Stoffer, D.~S.  \harvardyearleft
  2017\harvardyearright , {\em Time series analysis and its applications with R
  examples}, Vol.~4, Springer Texts in Statistics.

\harvarditem[Yang et~al.]{Yang, Fowler, Jackson \harvardand\
  Donohue}{2019}{yang2019predictability}
Yang, Q., Fowler, M.~S., Jackson, A.~L. \harvardand\ Donohue, I.
  \harvardyearleft 2019\harvardyearright , `The predictability of ecological
  stability in a noisy world', {\em Nature ecology \& evolution} {\bf
  3}(2),~251--259.

\end{thebibliography}
