This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TdeGPAE.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloPAE.aux
A level-1 auxiliary file: Introduccion/IntroduccionPAE.aux
A level-1 auxiliary file: Kap2/Cap2.aux
A level-1 auxiliary file: Kap3/Cap3.aux
A level-1 auxiliary file: Conclusiones_Recomendaciones/Conclusiones_RecomendacionesPAE.aux
A level-1 auxiliary file: Anexos/AnexosPAE.aux
The style file: agsm.bst
Database file #1: BiblioPAE.bib
Warning--can't use both volume and number fields in novoseltseva2019spatial
You've used 13 entries,
            2909 wiz_defined-function locations,
            737 strings with 7802 characters,
and the built_in function-call counts, 66291 in all, are:
= -- 10843
> -- 915
< -- 2
+ -- 5259
- -- 280
* -- 5850
:= -- 13105
add.period$ -- 13
call.type$ -- 13
change.case$ -- 181
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 227
empty$ -- 453
format.name$ -- 322
if$ -- 11926
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 14
newline$ -- 42
num.names$ -- 138
pop$ -- 46
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 15478
swap$ -- 53
text.length$ -- 184
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 291
width$ -- 0
write$ -- 180
(There was 1 warning)
