\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {3-1}}{\ignorespaces simulaci贸n del modelo IAR con coeficientes positivos}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {\textbf {3-2}}{\ignorespaces simulaci贸n del modelo IAR con coeficientes negativos}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {\textbf {3-3}}{\ignorespaces Esquema general del estudio de Monte Carlo.}}{18}{figure.3.3}%
\contentsline {figure}{\numberline {\textbf {3-4}}{\ignorespaces Esquema general del estudio de Monte Carlo.}}{19}{figure.3.4}%
\contentsline {figure}{\numberline {\textbf {3-5}}{\ignorespaces Esquema general del estudio de Monte Carlo.}}{19}{figure.3.5}%
\contentsline {figure}{\numberline {\textbf {3-6}}{\ignorespaces Comportamiento de la simulaci贸n, tomando como base el IAR.}}{20}{figure.3.6}%
\contentsline {figure}{\numberline {\textbf {3-7}}{\ignorespaces Comportamiento de la simulaci贸n, tomando como base el CIAR.}}{20}{figure.3.7}%
\contentsline {figure}{\numberline {\textbf {3-8}}{\ignorespaces Comportamiento de la serie de tiempo.}}{21}{figure.3.8}%
\contentsline {figure}{\numberline {\textbf {3-9}}{\ignorespaces Comportamiento del $\Delta _n$ de la serie.}}{21}{figure.3.9}%
\contentsline {figure}{\numberline {\textbf {3-10}}{\ignorespaces Comportamiento del modelo estimado con la serie original.}}{22}{figure.3.10}%
\contentsline {figure}{\numberline {\textbf {3-11}}{\ignorespaces Comportamiento del modelo estimado con la serie diferenciada.}}{22}{figure.3.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
