This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TdeGPAE.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloPAE.aux
A level-1 auxiliary file: Introduccion/IntroduccionPAE.aux
A level-1 auxiliary file: Kap2/Cap2.aux
A level-1 auxiliary file: Kap3/Cap3.aux
A level-1 auxiliary file: Conclusiones_Recomendaciones/Conclusiones_RecomendacionesPAE.aux
A level-1 auxiliary file: Anexos/AnexosPAE.aux
The style file: agsm.bst
Database file #1: BiblioPAE.bib
Warning--can't use both volume and number fields in novoseltseva2019spatial
You've used 12 entries,
            2909 wiz_defined-function locations,
            731 strings with 7665 characters,
and the built_in function-call counts, 64347 in all, are:
= -- 10546
> -- 891
< -- 2
+ -- 5130
- -- 273
* -- 5705
:= -- 12671
add.period$ -- 12
call.type$ -- 12
change.case$ -- 168
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 211
empty$ -- 424
format.name$ -- 313
if$ -- 11584
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 39
num.names$ -- 128
pop$ -- 38
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 15081
swap$ -- 52
text.length$ -- 170
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 270
width$ -- 0
write$ -- 167
(There was 1 warning)
