This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TdeGPAE.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloPAE.aux
A level-1 auxiliary file: Introduccion/IntroduccionPAE.aux
A level-1 auxiliary file: Kap2/Cap2.aux
A level-1 auxiliary file: Kap3/Cap3.aux
A level-1 auxiliary file: Conclusiones_Recomendaciones/Conclusiones_RecomendacionesPAE.aux
The style file: agsm.bst
Database file #1: BiblioPAE.bib
Warning--can't use both volume and number fields in novoseltseva2019spatial
You've used 14 entries,
            2909 wiz_defined-function locations,
            748 strings with 8339 characters,
and the built_in function-call counts, 79403 in all, are:
= -- 13036
> -- 1110
< -- 2
+ -- 6371
- -- 341
* -- 7055
:= -- 15582
add.period$ -- 14
call.type$ -- 14
change.case$ -- 196
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 250
empty$ -- 501
format.name$ -- 387
if$ -- 14306
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 14
newline$ -- 45
num.names$ -- 152
pop$ -- 48
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 18681
swap$ -- 61
text.length$ -- 198
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 317
width$ -- 0
write$ -- 197
(There was 1 warning)
