\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{HojaTitulo/HojaTituloPAE.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of figures}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of tables}{xii}{}\protected@file@percent }
\@input{Introduccion/IntroduccionPAE.aux}
\@input{Kap2/Cap2.aux}
\@input{Kap3/Cap3.aux}
\@input{Conclusiones_Recomendaciones/Conclusiones_RecomendacionesPAE.aux}
\@input{Anexos/AnexosPAE.aux}
\bibstyle{agsm}
\bibdata{BiblioPAE}
\bibcite{adorf1995interpolation}{{1}{1995}{{Adorf}}{{}}}
\bibcite{bose1990bootstrap}{{2}{1990}{{Bose}}{{}}}
\bibcite{dilmaghani2007harmonic}{{3}{2007}{{Dilmaghani et~al.}}{{Dilmaghani, Henry, Soonthornnonda, Christensen \&\ Henry}}}
\bibcite{elorrieta2019discrete}{{4}{2019}{{Elorrieta et~al.}}{{Elorrieta, Eyheramendy \&\ Palma}}}
\bibcite{eyheramendy2018irregular}{{5}{2018}{{Eyheramendy et~al.}}{{Eyheramendy, Elorrieta \&\ Palma}}}
\bibcite{ghaderpour2020change}{{6}{2020}{{Ghaderpour \&\ Vujadinovic}}{{}}}
\bibcite{kuttu2017feedback}{{7}{2017}{{Kuttu \&\ Bokpin}}{{}}}
\bibcite{liu2019comparison}{{8}{2019}{{Liu et~al.}}{{Liu, Stella, Hommersom, Lucas, Boer \&\ Bischoff}}}
\bibcite{novoseltseva2019spatial}{{9}{2019}{{Novoseltseva et~al.}}{{Novoseltseva, Gutova \&\ Glinchikov}}}
\bibcite{rindorf2020periodic}{{10}{2020}{{Rindorf et~al.}}{{Rindorf, Cadigan, Howell, Eero \&\ Gislason}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{21}{}\protected@file@percent }
\bibcite{robinson1977estimation}{{11}{1977}{{Robinson}}{{}}}
\bibcite{shamsan2020intrinsic}{{12}{2020}{{Shamsan et~al.}}{{Shamsan, Wu, Liu \&\ Cheng}}}
\bibcite{shumway2017time}{{13}{2017}{{Shumway et~al.}}{{Shumway, Stoffer \&\ Stoffer}}}
\bibcite{yang2019predictability}{{14}{2019}{{Yang et~al.}}{{Yang, Fowler, Jackson \&\ Donohue}}}
\gdef \@abspage@last{34}
