This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TdeGPAE.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloPAE.aux
A level-1 auxiliary file: Introduccion/IntroduccionPAE.aux
A level-1 auxiliary file: Kap2/Cap2.aux
A level-1 auxiliary file: Kap3/Cap3.aux
A level-1 auxiliary file: Conclusiones_Recomendaciones/Conclusiones_RecomendacionesPAE.aux
A level-1 auxiliary file: Anexos/AnexosPAE.aux
The style file: agsm.bst
Database file #1: BiblioPAE.bib
Warning--can't use both volume and number fields in novoseltseva2019spatial
You've used 14 entries,
            2909 wiz_defined-function locations,
            743 strings with 7964 characters,
and the built_in function-call counts, 71248 in all, are:
= -- 11652
> -- 985
< -- 3
+ -- 5648
- -- 301
* -- 6292
:= -- 14084
add.period$ -- 14
call.type$ -- 14
change.case$ -- 195
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 243
empty$ -- 489
format.name$ -- 346
if$ -- 12818
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 15
newline$ -- 45
num.names$ -- 149
pop$ -- 48
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 16631
swap$ -- 57
text.length$ -- 199
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 314
width$ -- 0
write$ -- 194
(There was 1 warning)
