\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{vii}{}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of figures}{xi}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of tables}{xii}{}%
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{1}{}%
\contentsline {section}{\numberline {1.1}Objetivos}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos específicos}{2}{}%
\contentsline {chapter}{\numberline {2}Marco teórico}{3}{}%
\contentsline {section}{\numberline {2.1}Procesos estocásticos irregularmente espaciados}{3}{}%
\contentsline {section}{\numberline {2.2}Formas de describir un proceso estocástico}{4}{}%
\contentsline {section}{\numberline {2.3}El proceso de medias móviles irregular de primer orden (IMA)}{4}{}%
\contentsline {subsubsection}{El punto de vista distribucional}{5}{}%
\contentsline {subsubsection}{El punto de vista construccionista}{5}{}%
\contentsline {section}{\numberline {2.4}El proceso Autorregresivo de primer orden irregular (IAR)}{6}{}%
\contentsline {subsection}{\numberline {2.4.1}Estimación}{7}{}%
\contentsline {section}{\numberline {2.5}Estimación Bootstrap en Procesos Irregulares}{8}{}%
\contentsline {chapter}{\numberline {3}Modelo autorregresivo de primer orden irregularmente espaciado}{9}{}%
\contentsline {section}{\numberline {3.1}Construcción del modelo}{9}{}%
\contentsline {section}{\numberline {3.2}Implementando propuesta de $\phi _n$}{11}{}%
\contentsline {section}{\numberline {3.3}El modelo autorregresivo irregularmente espaciado de primer orden}{11}{}%
\contentsline {section}{\numberline {3.4}Propiedades del proceso}{12}{}%
\contentsline {section}{\numberline {3.5}Predicción}{12}{}%
\contentsline {section}{\numberline {3.6}Estimación por máxima verosimilitud}{12}{}%
\contentsline {section}{\numberline {3.7}Estimación Bootstrap}{13}{}%
\contentsline {section}{\numberline {3.8}Estudio de Simulación Monte Carlo}{14}{}%
\contentsline {chapter}{\numberline {4}Conclusion}{18}{}%
\contentsline {chapter}{\numberline {A}Appendix}{19}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{20}{}%
