\relax 
\citation{eyheramendy2018irregular}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo autorregresivo de primer orden irregularmente espaciado}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construcción del modelo}{9}{}\protected@file@percent }
\newlabel{eq:model_base}{{3-1}{9}}
\newlabel{cov_propuesta}{{3-2}{10}}
\newlabel{eq_system}{{3-3}{10}}
\newlabel{eq:w}{{3-4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementando propuesta de $\phi _n$}{11}{}\protected@file@percent }
\newlabel{eq:propuesta}{{3-5}{11}}
\newlabel{eq:w2}{{3-6}{11}}
\newlabel{eq:propuesta_modelo}{{3-7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El modelo autorregresivo irregularmente espaciado de primer orden}{11}{}\protected@file@percent }
\newlabel{eq:FinalModel}{{3-8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propiedades del proceso}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Predicción}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estimación por máxima verosimilitud}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Estimación Bootstrap}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Estudio de Simulación Monte Carlo}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces simulación del modelo IAR con coeficientes positivos}}{14}{}\protected@file@percent }
\newlabel{fig:sim1}{{\textbf  {3-1}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-2}}{\ignorespaces simulación del modelo IAR con coeficientes negativos}}{15}{}\protected@file@percent }
\newlabel{fig:sim2}{{\textbf  {3-2}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-3}}{\ignorespaces Esquema general del estudio de Monte Carlo.}}{16}{}\protected@file@percent }
\newlabel{fig:monte_carlo1}{{\textbf  {3-3}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-4}}{\ignorespaces Esquema general del estudio de Monte Carlo.}}{17}{}\protected@file@percent }
\newlabel{fig:monte_carlo_res1}{{\textbf  {3-4}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-5}}{\ignorespaces Esquema general del estudio de Monte Carlo.}}{17}{}\protected@file@percent }
\newlabel{fig:monte_carlo_res2}{{\textbf  {3-5}}{17}}
\@setckpt{Kap3/Cap3}{
\setcounter{page}{18}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
