\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eyheramendy2018irregular}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo autorregresivo de primer orden irregularmente espaciado}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construcción del modelo}{10}{section.3.1}\protected@file@percent }
\newlabel{eq:model_base}{{3-1}{10}{Construcción del modelo}{equation.3.1.1}{}}
\newlabel{cov_propuesta}{{3-2}{11}{Construcción del modelo}{equation.3.1.2}{}}
\newlabel{eq_system}{{3-3}{11}{Construcción del modelo}{equation.3.1.3}{}}
\newlabel{eq:w}{{3-4}{11}{Construcción del modelo}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementando propuesta de $\phi _n$}{12}{section.3.2}\protected@file@percent }
\newlabel{eq:propuesta}{{3-5}{12}{Implementando propuesta de $\phi _n$}{equation.3.2.5}{}}
\newlabel{eq:w2}{{3-6}{12}{Implementando propuesta de $\phi _n$}{equation.3.2.6}{}}
\newlabel{eq:propuesta_modelo}{{3-7}{12}{Implementando propuesta de $\phi _n$}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El modelo autorregresivo irregularmente espaciado de primer orden}{12}{section.3.3}\protected@file@percent }
\newlabel{eq:FinalModel}{{3-8}{12}{Proceso IAR - Autocorrelaciones positivas y negativas}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propiedades del proceso}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pronóstico en el modelo IAR}{13}{section.3.5}\protected@file@percent }
\newlabel{eq:predictorIAR}{{3-9}{13}{Pronóstico en el modelo IAR}{equation.3.5.9}{}}
\newlabel{eq:ecmIAR}{{3-10}{13}{Pronóstico en el modelo IAR}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estimación}{14}{section.3.6}\protected@file@percent }
\newlabel{eq:LogLikehod}{{3-14}{14}{Estimación}{equation.3.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Estimación Bootstrap}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Estudio de Simulación Monte Carlo}{15}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces simulación del modelo IAR con coeficientes positivos}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:sim1}{{\textbf  {3-1}}{16}{simulación del modelo IAR con coeficientes positivos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-2}}{\ignorespaces simulación del modelo IAR con coeficientes negativos}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:sim2}{{\textbf  {3-2}}{17}{simulación del modelo IAR con coeficientes negativos}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-3}}{\ignorespaces Esquema general del estudio de Monte Carlo.}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:monte_carlo1}{{\textbf  {3-3}}{18}{Esquema general del estudio de Monte Carlo}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-4}}{\ignorespaces Esquema general del estudio de Monte Carlo.}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:monte_carlo_res1}{{\textbf  {3-4}}{19}{Esquema general del estudio de Monte Carlo}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-5}}{\ignorespaces Esquema general del estudio de Monte Carlo.}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:monte_carlo_res2}{{\textbf  {3-5}}{19}{Esquema general del estudio de Monte Carlo}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Resultados del estudio de Monte Carlo}}{19}{table.3.1}\protected@file@percent }
\newlabel{table:performance}{{\textbf  {3-1}}{19}{Resultados del estudio de Monte Carlo}{table.3.1}{}}
\citation{elorrieta2019discrete}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Comparación del Modelo IAR vs el CIAR}{20}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-6}}{\ignorespaces Comportamiento de la simulación, tomando como base el IAR.}}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:iarvsciar}{{\textbf  {3-6}}{20}{Comportamiento de la simulación, tomando como base el IAR}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-7}}{\ignorespaces Comportamiento de la simulación, tomando como base el CIAR.}}{20}{figure.3.7}\protected@file@percent }
\newlabel{fig:ciarvsiar}{{\textbf  {3-7}}{20}{Comportamiento de la simulación, tomando como base el CIAR}{figure.3.7}{}}
\citation{mudelse2014climate}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Aplicación en datos de espeleotemas\footnote {Los espeleotemas son formaciones geológicas que se encuentran en cuevas y se forman a partir de la acumulación de minerales depositados por el agua que gotea del techo o fluye por las paredes de la cueva. Algunos ejemplos de espeleotemas incluyen estalactitas, estalagmitas, columnas y cortinas de piedra caliza.}}{21}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-8}}{\ignorespaces Comportamiento de la serie de tiempo.}}{21}{figure.3.8}\protected@file@percent }
\newlabel{fig:example}{{\textbf  {3-8}}{21}{Comportamiento de la serie de tiempo}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-9}}{\ignorespaces Comportamiento del $\Delta _n$ de la serie.}}{21}{figure.3.9}\protected@file@percent }
\newlabel{fig:example_delta}{{\textbf  {3-9}}{21}{Comportamiento del $\Delta _n$ de la serie}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-10}}{\ignorespaces Comportamiento del modelo estimado con la serie original.}}{22}{figure.3.10}\protected@file@percent }
\newlabel{fig:example_fit}{{\textbf  {3-10}}{22}{Comportamiento del modelo estimado con la serie original}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-11}}{\ignorespaces Comportamiento del modelo estimado con la serie diferenciada.}}{22}{figure.3.11}\protected@file@percent }
\newlabel{fig:example_diff_fit}{{\textbf  {3-11}}{22}{Comportamiento del modelo estimado con la serie diferenciada}{figure.3.11}{}}
\@setckpt{Kap3/Cap3}{
\setcounter{page}{23}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
