\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eyheramendy2018irregular}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo autorregresivo de primer orden irregularmente espaciado}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construcción del modelo}{10}{section.3.1}\protected@file@percent }
\newlabel{eq:model_base}{{3-1}{10}{Construcción del modelo}{equation.3.1.1}{}}
\newlabel{cov_propuesta}{{3-2}{11}{Construcción del modelo}{equation.3.1.2}{}}
\newlabel{eq_system}{{3-3}{11}{Construcción del modelo}{equation.3.1.3}{}}
\newlabel{eq:w}{{3-4}{11}{Construcción del modelo}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementando propuesta de $\phi _n$}{12}{section.3.2}\protected@file@percent }
\newlabel{eq:propuesta}{{3-5}{12}{Implementando propuesta de $\phi _n$}{equation.3.2.5}{}}
\newlabel{eq:w2}{{3-6}{12}{Implementando propuesta de $\phi _n$}{equation.3.2.6}{}}
\newlabel{eq:propuesta_modelo}{{3-7}{12}{Implementando propuesta de $\phi _n$}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El modelo autorregresivo irregularmente espaciado de primer orden}{12}{section.3.3}\protected@file@percent }
\newlabel{eq:FinalModel}{{3-8}{12}{Proceso IAR - Autocorrelaciones positivas y negativas}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propiedades del proceso}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pronóstico en el modelo IAR}{13}{section.3.5}\protected@file@percent }
\newlabel{eq:predictorIAR}{{3-9}{13}{Pronóstico en el modelo IAR}{equation.3.5.9}{}}
\newlabel{eq:ecmIAR}{{3-10}{13}{Pronóstico en el modelo IAR}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estimación por máxima verosimilitud}{14}{section.3.6}\protected@file@percent }
\newlabel{eq:LogLikehod}{{3-14}{14}{Estimación por máxima verosimilitud}{equation.3.6.14}{}}
\newlabel{eq:SigmaLogLike}{{3-15}{14}{Estimación por máxima verosimilitud}{equation.3.6.15}{}}
\newlabel{eq:Sigma}{{3-17}{15}{Estimación por máxima verosimilitud}{equation.3.6.17}{}}
\newlabel{eq:Objetive}{{3-18}{15}{Estimación por máxima verosimilitud}{equation.3.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Estimación Bootstrap}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Estudio de Simulación Monte Carlo}{16}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces simulación del modelo IAR con coeficientes positivos}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:sim1}{{\textbf  {3-1}}{16}{simulación del modelo IAR con coeficientes positivos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-2}}{\ignorespaces simulación del modelo IAR con coeficientes negativos}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:sim2}{{\textbf  {3-2}}{17}{simulación del modelo IAR con coeficientes negativos}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-3}}{\ignorespaces Esquema general del estudio de Monte Carlo.}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:monte_carlo1}{{\textbf  {3-3}}{18}{Esquema general del estudio de Monte Carlo}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-4}}{\ignorespaces Resultados estimacion por máxima verosimilitud.}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:monte_carlo_res1}{{\textbf  {3-4}}{19}{Resultados estimacion por máxima verosimilitud}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-5}}{\ignorespaces Resultados estimacion Boostrap.}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:monte_carlo_res2}{{\textbf  {3-5}}{19}{Resultados estimacion Boostrap}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Resultados del estudio de Monte Carlo}}{20}{table.3.1}\protected@file@percent }
\newlabel{table:performance}{{\textbf  {3-1}}{20}{Resultados del estudio de Monte Carlo}{table.3.1}{}}
\citation{elorrieta2019discrete}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Comparación del Modelo IAR vs el CIAR}{21}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-6}}{\ignorespaces Comportamiento de la simulación, tomando como base el IAR. ECM}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:iarvsciar}{{\textbf  {3-6}}{21}{Comportamiento de la simulación, tomando como base el IAR. ECM}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-7}}{\ignorespaces Comportamiento de la simulación, tomando como base el CIAR. ECM}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:ciarvsiar}{{\textbf  {3-7}}{21}{Comportamiento de la simulación, tomando como base el CIAR. ECM}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-8}}{\ignorespaces Comportamiento de la simulación, tomando como base el IAR. $\phi $}}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig:iarvsciarphi}{{\textbf  {3-8}}{22}{Comportamiento de la simulación, tomando como base el IAR. $\phi $}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-9}}{\ignorespaces Comportamiento de la simulación, tomando como base el CIAR. $\phi $}}{22}{figure.3.9}\protected@file@percent }
\newlabel{fig:ciarvsiarphi}{{\textbf  {3-9}}{22}{Comportamiento de la simulación, tomando como base el CIAR. $\phi $}{figure.3.9}{}}
\citation{lira2015long}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Aplicación en datos astronómicos}{23}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-10}}{\ignorespaces Comportamiento de la serie de tiempo original.}}{23}{figure.3.10}\protected@file@percent }
\newlabel{fig:example_agn}{{\textbf  {3-10}}{23}{Comportamiento de la serie de tiempo original}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-11}}{\ignorespaces Ajuste del modelo Loess.}}{23}{figure.3.11}\protected@file@percent }
\newlabel{fig:example_agn_loess}{{\textbf  {3-11}}{23}{Ajuste del modelo Loess}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-12}}{\ignorespaces Residuales del modelo Loess (eliminando tendencias).}}{23}{figure.3.12}\protected@file@percent }
\newlabel{fig:example_agn_detrend}{{\textbf  {3-12}}{23}{Residuales del modelo Loess (eliminando tendencias)}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-13}}{\ignorespaces Ajuste del modelo IAR a la serie transformada .}}{23}{figure.3.13}\protected@file@percent }
\newlabel{fig:agn_ajuste}{{\textbf  {3-13}}{23}{Ajuste del modelo IAR a la serie transformada }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-14}}{\ignorespaces Comportamiento de las predicciones y su intervalo de predicción.}}{24}{figure.3.14}\protected@file@percent }
\newlabel{fig:example_agn_fit}{{\textbf  {3-14}}{24}{Comportamiento de las predicciones y su intervalo de predicción}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-15}}{\ignorespaces qqplot de los residuos del modelo.}}{24}{figure.3.15}\protected@file@percent }
\newlabel{fig:example_agn_loess_qqplot}{{\textbf  {3-15}}{24}{qqplot de los residuos del modelo}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-16}}{\ignorespaces ACF de los residuos.}}{24}{figure.3.16}\protected@file@percent }
\newlabel{fig:example_agn_acf}{{\textbf  {3-16}}{24}{ACF de los residuos}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-17}}{\ignorespaces Ljung-Box test para los residuos del modelo.}}{24}{figure.3.17}\protected@file@percent }
\newlabel{fig:agn_ljung}{{\textbf  {3-17}}{24}{Ljung-Box test para los residuos del modelo}{figure.3.17}{}}
\@setckpt{Kap3/Cap3}{
\setcounter{page}{26}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
