\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Normatividad sobre el trabajo de grado}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reglamento estudiantil}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}De los trabajos de grado}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reglamentaciones por facultad, Distinciones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Duraci\'{o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exenci\'{o}n de matr\'{\i }cula durante la continuaci\'{o}n de trabajo de grado}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Condiciones de grado}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reglamentaci\'{o}n en la Facultad de Ingenier\'{\i }a: Resoluci\'{o}n No 074 de junio 21 de 2011}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resoluci\'{o}n No 074 de junio 21 de 2011, Consejo de Facultad}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trabajo de Investigaci\'{o}n e innovaci\'{o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}El informe final}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Asignaturas que conforman el trabajo de grado en programas de ingenier\'{\i }a}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Asignaturas que conforman el trabajo de grado en el programa acad\'{e}mico de Estad\'{\i }stica}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Distinciones en Ingenier\'{\i }a: Resoluci\'{o}n No 085 de Mayo 26 de 2009}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Resoluci\'{o}n No 085 de 2009, Consejo de Facultad}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Recomendaciones}{14}}
\@setckpt{Kap4/Cap4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
}
