\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{novoseltseva2019spatial}
\citation{yang2019predictability}
\citation{kuttu2017feedback}
\citation{rindorf2020periodic}
\citation{elorrieta2019discrete}
\citation{shamsan2020intrinsic}
\citation{liu2019comparison}
\citation{ghaderpour2020change}
\citation{dilmaghani2007harmonic}
\citation{adorf1995interpolation}
\citation{robinson1977estimation}
\citation{eyheramendy2018irregular}
\citation{elorrieta2019discrete}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos específicos}{2}{subsection.1.1.2}\protected@file@percent }
\@setckpt{Introduccion/IntroduccionPAE}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
