\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te칩rico}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesos estoc치sticos irregularmente espaciados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formas de describir un proceso estoc치stico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El proceso de medias m칩viles irregular de primer orden (IMA)}{4}{}\protected@file@percent }
\newlabel{mat1}{{2-1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{El punto de vista distribucional}{5}{}\protected@file@percent }
\newlabel{mat2}{{2-2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{El punto de vista construccionista}{5}{}\protected@file@percent }
\@setckpt{Kap2/Cap2}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
