\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construyendo el modelo autorregresivo irregular}{7}{}\protected@file@percent }
\newlabel{cov_propuesta}{{3.1}{8}}
\newlabel{eq_system}{{3.1}{8}}
\newlabel{eq:w}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementando propuesta}{8}{}\protected@file@percent }
\newlabel{eq:propuesta}{{3.2}{9}}
\newlabel{eq:w}{{3.2}{9}}
\newlabel{eq:propuesta_modelo}{{3.2}{9}}
\@setckpt{Kap3/Cap3}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
