\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesos estocásticos irregularmente espaciados}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:definicion}{{2.1}{3}{Procesos estocásticos irregularmente espaciados}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formas de describir un proceso estocástico}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El proceso de medias móviles irregular de primer orden (IMA)}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:IMA}{{2.2}{4}{El proceso de medias móviles irregular de primer orden (IMA)}{section.2.2}{}}
\newlabel{mat1}{{2-2}{4}{El proceso de medias móviles irregular de primer orden (IMA)}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El punto de vista distribucional}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{mat2}{{2-3}{5}{El punto de vista distribucional}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}El punto de vista construccionista}{5}{subsection.2.2.2}\protected@file@percent }
\citation{eyheramendy2018irregular}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El proceso Autorregresivo de primer orden irregular (IAR)}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:IAR}{{2.3}{6}{El proceso Autorregresivo de primer orden irregular (IAR)}{section.2.3}{}}
\newlabel{eq:IAR}{{2-5}{6}{El proceso Autorregresivo de primer orden irregular (IAR)}{equation.2.3.5}{}}
\newlabel{eq:matIAR}{{2-6}{6}{El proceso Autorregresivo de primer orden irregular (IAR)}{equation.2.3.6}{}}
\newlabel{eq:AR1}{{2-7}{7}{El proceso Autorregresivo de primer orden irregular (IAR)}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estimación}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:loglik}{{2-8}{7}{Estimación}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo autoregresivo complejo irregular (CIAR)}{8}{section.2.4}\protected@file@percent }
\newlabel{section:CIAR}{{2.4}{8}{Modelo autoregresivo complejo irregular (CIAR)}{section.2.4}{}}
\newlabel{eq:CIAR}{{2-10}{8}{Modelo autoregresivo complejo irregular (CIAR)}{equation.2.4.10}{}}
\newlabel{Lemma1}{{2.4.1}{9}{}{lemma.2.4.1}{}}
\@setckpt{Kap2/Cap2}{
\setcounter{page}{10}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{0}
\setcounter{lemma}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
