\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesos estocásticos irregularmente espaciados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formas de describir un proceso estocástico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El proceso de medias móviles irregular de primer orden (IMA)}{4}{}\protected@file@percent }
\newlabel{mat1}{{2-1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{El punto de vista distribucional}{5}{}\protected@file@percent }
\newlabel{mat2}{{2-2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{El punto de vista construccionista}{5}{}\protected@file@percent }
\citation{eyheramendy2018irregular}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El proceso Autorregresivo de primer orden irregular (IAR)}{6}{}\protected@file@percent }
\newlabel{eq:IAR}{{2-4}{6}}
\newlabel{eq:matIAR}{{2-5}{6}}
\newlabel{eq:AR1}{{2-6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estimación}{7}{}\protected@file@percent }
\newlabel{eq:loglik}{{2-7}{7}}
\citation{shumway2017time}
\citation{bose1990bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estimación Bootstrap en Procesos Irregulares}{8}{}\protected@file@percent }
\newlabel{section:Bootstrap}{{2.5}{8}}
\@setckpt{Kap2/Cap2}{
\setcounter{page}{9}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
